<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .김씨집안{background-color: darkgreen; padding-top: 50px; position: relative;
        height: 100vh;}
        .김장손{ position: relative; background-color: coral; 
            padding: 20px; margin: 0 auto 0; width: 600px;
        }
        .김첫째{position: relative; background-color: cornflowerblue;
        }
        .김첫째 .김일자{background-color: indianred; width: 150px; height: 150px;
               position: relative; z-index: 20; top: 0;
        }
        .김첫째 .김이자{background-color: lightgreen; width: 150px; height: 150px;
        position: absolute; left: 0; top: 100px;
        z-index: 10;}
        .김첫째 .김삼자{ position: relative; background-color: navy; width: 150px; height: 150px;}
    </style>
</head>
<body>
    <div class="김씨집안">
        <div class="김장손">
            <div class="김첫째">
                <div class="김일자">김일자</div>
                <div class="김이자">김이자</div>
                <div class="김삼자">김삼자</div>
            </div>
        </div>
    </div>
</body>
</html>